# FirstApiTask

./: API(AB104).sln
API(AB104)/: API(AB104).csproj  GlobalUsings.cs  Program.cs  appsettings.json
API(AB104)/Controllers/: CategoriesController.cs  TagsController.cs
API(AB104)/DAL/: AppDbContext.cs
API(AB104)/Dtos/: CreateCategoryDto.cs
API(AB104)/Dtos/Category/: GetCategoryDto.cs  UpdateCategoryDto.cs
API(AB104)/Dtos/Tag/: CreateTagDto.cs  GetTagDto.cs  UpdateTagDto.cs
API(AB104)/Entities/: Category.cs  Tag.cs
API(AB104)/Entities/Base/: BaseEntity.cs
API(AB104)/Migrations/: 20231213120930_CategoryAndTagTableAdded.Designer.cs  20231213120930_CategoryAndTagTableAdded.cs  AppDbContextModelSnapshot.cs
API(AB104)/Properties/: launchSettings.json
API(AB104)/Repostories/Implementations/: CategoryRepository.cs  Repository.cs  TagRepository.cs
API(AB104)/Repostories/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITagRepository.cs
API(AB104)/Services/Implementations/: CategoryService.cs  TagService.cs
API(AB104)/Services/Interfaces/: ICategoryService.cs  ITagService.cs
